{
  "name": "graphbook",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "email": "donisetiawan.050@gmail.com",
    "name": "Doni Setiawan",
    "url": "http://doniisetiiawan.github.io/"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
